import Intervals
import System.Exit

-- --------------------------------------------------------------------------- 

status = 2

assertGeneralEquals message isEqual expected actual = do
  if isEqual expected actual then
    return ()
  else do
    putStrLn message
    putStr $ "  Expected: "
    print expected
    putStr $ "    Actual: "
    print actual
    System.Exit.exitWith (ExitFailure status)
    return ()

assertEquals message expected actual = 
  assertGeneralEquals message (==) expected actual

assertTrue message actual = assertEquals message True actual
assertFalse message actual = assertEquals message False actual

-- --------------------------------------------------------------------------- 

assertWithin n interval expected =
  assertEquals ("within " ++ (show n) ++ " " ++ (show interval) ++ " gives an unexpected value.") expected $ within n interval

assertWithins n intervals expected =
  assertEquals ("withins " ++ (show n) ++ " " ++ (show intervals) ++ " gives an unexpected value.") expected $ withins n intervals

assertIsFree n intervals expected =
  assertEquals ("isFree " ++ (show n) ++ " " ++ (show intervals) ++ " gives an unexpected value.") expected $ isFree n intervals

assertFreeBeyond intervals expected =
  assertEquals ("freeBeyond " ++ (show intervals) ++ " gives an unexpected value.") expected $ freeBeyond intervals

assertFirstFree start intervals expected =
  assertEquals ("firstFree " ++ (show start) ++ " " ++ (show intervals) ++ " gives an unexpected value.") expected $ firstFree start intervals

-- --------------------------------------------------------------------------- 

main = do
  -- within
  assertWithin 5 (8, 10) False
  assertWithin 4 (8, 10) False
  assertWithin 8 (8, 10) True
  assertWithin 9 (8, 10) True
  assertWithin 10 (8, 10) True
  assertWithin 11 (8, 10) False
  assertWithin (-5) (-3,2) False
  assertWithin (-4) (-3,2) False
  assertWithin (-3) (-3,2) True
  assertWithin (-2) (-3,2) True
  assertWithin (-1) (-3,2) True
  assertWithin (0) (-3,2) True
  assertWithin (1) (-3,2) True
  assertWithin (2) (-3,2) True
  assertWithin (3) (-3,2) False

  -- withins
  assertWithins 36 [(16, 44),(40, 72),(27, 65),(5, 23),(35, 50),(7, 22),(4, 14),(13, 16),(29, 39),(47, 61),(48, 71),(30, 32),(47, 96),(46, 85),(4, 21)] [(16,44),(27,65),(35,50),(29,39)]
  assertWithins 76 [(6,39), (40,84), (7,46), (5,20), (3,28), (44,70), (48,68), (41,71), (44,84), (12,61), (35,72), (30,30), (36,81), (24,31), (32,62), (5,50), (17,24), (29,69), (37,40), (11,52), (29,74), (20,37), (19,60), (5,32), (20,44), (33,37), (26,54), (23,53), (21,29), (20,51), (45,71), (19,37), (29,41)] [(40,84),(44,84),(36,81)]
  assertWithins 2 [(48,80), (13,24), (36,69), (8,50), (48,91), (46,81), (14,32), (32,41), (15,16), (10,55), (45,79), (20,57), (24,45), (1,43), (29,39), (26,55), (8,53), (2,31), (4,7), (47,62), (45,86), (12,49), (18,46), (23,59), (22,43), (14,37), (26,40), (25,26), (15,21), (36,46), (48,63), (22,59), (16,62), (35,63), (25,67), (3,20), (45,64), (27,43), (38,84), (2,4), (24,41), (6,52), (4,48), (13,38), (17,59), (33,42), (41,78), (15,59), (21,56), (20,66), (29,45), (35,42), (47,55), (28,59), (7,9), (30,42), (1,43), (24,30), (4,42), (21,28), (44,72), (40,57), (5,44), (35,50), (8,29), (1,10), (49,84), (37,72), (46,55), (28,70), (11,43), (25,57), (5,51), (5,16), (3,28), (30,57), (29,66), (7,47), (35,35), (46,83), (26,58), (18,24)] [(1,43),(2,31),(2,4),(1,43),(1,10)]
  assertWithins 83 [(37,37), (41,42), (19,43), (46,51), (15,42), (18,65), (25,29), (31,35), (28,41), (14,31), (37,59), (38,55), (20,56), (32,59), (30,78), (28,61), (30,55), (26,51), (39,72), (34,46), (2,2), (32,51), (43,44), (47,83), (24,47), (47,78), (32,81), (5,47), (11,31), (19,55), (49,79), (46,61), (46,73), (28,66), (0,42), (9,15), (1,12), (47,94)] [(47,83),(47,94)] 
  assertWithins 29 [(46,60), (42,75), (4,41), (34,57), (44,73), (14,42), (21,37), (49,86), (42,74), (35,75), (4,45), (19,42), (5,19), (49,85), (39,51), (23,40), (31,53), (5,9), (31,56), (33,82), (18,48), (42,88), (14,63), (4,13), (24,48), (11,30), (43,69), (18,59), (39,64), (34,57), (41,65), (41,44), (26,63), (46,67)] [(4,41),(14,42),(21,37),(4,45),(19,42),(23,40),(18,48),(14,63),(24,48),(11,30),(18,59),(26,63)]

  -- isFree
  assertIsFree 61 [(28,33), (4,38), (13,33), (25,29), (49,64)] False
  assertIsFree 80 [(27,28), (19,67), (4,14), (14,39)] True
  assertIsFree 17 [(33,61), (31,49), (31,56), (42,49), (24,70), (15,15), (5,25), (24,40), (23,69), (16,44)] False
  assertIsFree 32 [(22,51), (3,43), (10,45), (34,35), (12,60)] False
  assertIsFree 42 [(43,64), (10,36)] True
  assertIsFree 27 [(12,42)] False
  assertIsFree 13 [] True

  -- freeBeyond
  assertFreeBeyond [(2,26), (9,10), (28,28), (2,2), (41,73), (30,71), (30,70), (31,47)] 74
  assertFreeBeyond [(41,86), (8,56)] 87
  assertFreeBeyond [(39,77), (21,50), (6,33), (12,21), (35,71), (10,34), (27,34), (13,52), (27,64)] 78
  assertFreeBeyond [(35,84), (12,12), (43,61), (23,72), (26,50), (39,77), (49,74), (8,10), (1,6)] 85
  assertFreeBeyond [(23,48), (17,27), (28,39), (28,61), (37,58), (34,74), (47,91), (31,46)] 92

  -- firstFree
  assertFirstFree 94 [(1,9), (30,41), (19,62), (20,64), (49,67), (43,83), (5,49), (0,39)] 94
  assertFirstFree 55 [(43,61), (44,61), (25,53), (45,70), (44,59), (6,19), (48,52), (33,66), (16,42), (43,61), (0,37), (13,52), (36,48), (13,30), (2,28), (11,24), (19,23), (49,68), (14,48), (27,57), (19,26), (31,50), (31,46), (4,47), (21,23), (25,53), (3,44), (26,51), (15,51), (16,50), (25,50), (15,36), (44,82), (40,88), (20,37), (40,71), (33,47), (20,69), (2,26), (32,42), (0,31), (47,56), (12,45), (2,31), (48,79), (14,18), (2,45), (5,14), (46,68), (45,56), (32,64), (16,40), (32,46), (6,55), (15,29), (17,18), (37,53), (47,83), (13,43), (32,43), (15,51), (18,35), (49,51), (48,59), (37,67), (13,35), (22,23), (3,46), (8,56), (42,55), (14,43), (35,73), (49,60), (42,71), (1,41), (39,53), (27,65), (25,45), (36,53), (47,82), (40,65), (25,39), (2,31), (33,59), (25,68), (9,44), (24,53), (29,45), (0,25), (34,39), (7,8), (23,52), (40,83), (21,46), (31,34), (42,55), (7,54), (37,78), (2,37), (33,72), (30,67), (16,65), (28,49), (43,66), (22,38), (48,52), (45,67), (31,37), (45,91), (5,24), (18,54), (44,74), (26,43), (9,22), (49,56), (9,13), (25,48), (26,51), (31,65), (4,32), (32,36), (21,33), (20,54), (18,32), (46,68), (47,57), (21,25), (35,76), (24,56), (1,11), (46,79), (34,56), (22,38), (39,62), (29,41), (35,67), (28,54), (14,43), (23,40), (35,82), (46,55), (45,54), (44,84), (47,80), (6,31), (34,67), (27,30), (20,59), (10,26), (21,65), (15,63), (4,11), (25,36), (21,54), (40,73), (34,55), (9,17), (22,29), (7,32), (27,39), (45,57), (21,54), (15,21), (34,71), (14,23), (23,27), (4,7), (22,69), (40,54), (20,68), (2,44), (20,66), (31,65), (47,56), (19,44), (24,50), (38,39), (20,58), (43,87), (26,71), (19,46), (41,41), (20,26), (16,57), (44,45), (46,70), (41,73), (33,51), (14,16), (24,31), (25,49), (27,33), (5,29), (40,82), (11,32), (36,51), (24,45), (44,55), (33,44), (31,63), (30,62), (0,37), (31,75), (36,80), (34,59)] 92
  assertFirstFree 0 [(12,15), (12,37), (42,79), (3,20), (29,72), (6,12), (17,54), (42,45), (49,67), (48,75), (19,30), (3,30), (32,36), (0,46), (20,56), (49,82), (10,17), (0,30), (43,43), (24,68), (16,51), (39,82), (18,31), (46,59), (39,57), (26,64), (15,37), (27,63), (11,53), (35,74), (5,45), (31,66), (39,79), (46,57), (47,60), (33,82), (29,60), (20,36), (47,86), (25,73), (11,17), (39,48), (35,62), (7,42), (47,69), (25,28), (11,48), (6,43), (37,62), (45,71), (25,61), (0,37), (47,66), (30,43), (27,68), (0,12), (28,31), (4,51), (10,54), (8,33), (1,30), (39,59), (6,45), (49,89), (35,60), (6,21), (38,45), (19,39), (17,43), (20,21), (49,66), (5,45), (38,55), (27,35), (2,48), (48,93), (2,51), (19,68), (20,49), (26,74), (15,49), (13,52), (28,62), (4,31), (47,83), (0,7), (23,57), (18,26), (14,46), (35,51), (20,26), (44,61), (31,41), (9,37), (26,60), (23,40), (49,89), (22,53), (17,17), (33,59), (41,64), (28,52), (9,42), (3,13), (28,35), (7,24), (2,45), (26,48), (44,85), (2,36), (18,65), (5,50), (13,31), (12,23), (31,48), (39,44), (20,66), (8,39), (36,50), (23,39), (40,71), (20,56), (6,22), (14,16), (14,51), (4,37), (11,52), (49,49), (49,49), (36,67), (14,61), (26,36), (37,44), (4,22), (34,79), (36,79), (10,31), (47,72), (33,55), (8,55), (42,61), (7,55), (41,85), (38,44), (44,47), (20,52), (37,45), (24,58), (37,61), (15,38), (30,71), (34,78), (40,62), (2,27), (46,81), (34,81), (14,57), (45,71), (28,61), (47,95), (4,5), (15,46), (35,58), (12,16), (10,58), (38,75), (35,83), (23,44), (6,44), (46,51), (26,65), (30,67), (46,93), (37,58), (39,69), (5,14), (4,49), (34,67), (11,59), (8,31), (22,51), (35,73), (38,70), (12,20), (43,53), (3,12), (5,41), (6,20), (5,36), (22,33), (28,66), (20,43), (14,37), (4,50), (1,25), (33,43), (29,54), (11,43), (22,64), (27,34), (38,46), (31,56), (43,59), (16,41), (16,36), (10,42), (41,59), (10,47), (33,33), (3,36), (7,41), (21,39), (23,34), (16,46), (5,52), (32,68), (18,19), (10,34), (40,52), (47,50), (16,43), (19,32), (20,69), (28,39), (29,67), (18,24), (35,65), (37,53), (4,27), (20,21), (39,88), (32,64), (23,25), (27,35), (9,13), (4,48), (6,45), (43,68), (49,58), (6,34), (8,38), (12,48), (16,65), (12,34), (44,91), (13,58), (46,54), (35,67), (39,78), (47,68), (44,91), (13,40), (46,75), (17,52), (22,68), (23,60), (6,27), (39,39), (39,51), (31,42), (22,47), (17,47), (39,74), (35,82), (34,42), (1,25), (47,59), (29,52), (46,64), (36,49), (9,51), (18,54), (29,59), (41,48), (16,53), (49,73), (30,63), (16,27), (41,66), (13,61), (7,24), (37,71), (34,45), (46,70), (14,35), (48,51), (39,52), (23,53), (6,43), (2,31), (10,49), (38,69), (21,41), (12,44), (43,71), (35,66), (17,46), (26,52), (45,74), (35,77), (30,47), (19,35), (31,66), (36,46), (7,21), (45,81), (30,51), (28,42), (19,59), (24,51), (45,61), (32,41), (42,89), (31,51), (8,55), (16,37), (46,69), (39,81), (3,32), (36,76), (48,73), (0,33), (46,57), (24,52), (17,57), (36,64), (10,27), (26,56), (46,79), (24,32), (13,26), (38,70), (15,34), (24,57), (47,94), (46,68), (43,62), (41,59), (29,47), (39,45), (45,47), (34,59), (42,58), (18,54), (49,86), (13,55), (39,83), (30,71), (7,39), (32,62), (40,50), (16,37), (36,62), (43,53), (15,50), (0,42), (18,47), (35,48), (16,52), (33,53), (25,67), (23,57), (11,11), (20,53), (14,17), (49,59), (43,64), (49,63), (46,71), (13,48), (15,39), (47,59), (25,44), (40,60), (11,35), (40,57), (49,51), (23,66), (41,49), (4,25), (25,50), (13,33), (48,82), (16,64), (21,63), (42,56), (42,60), (5,19), (34,47), (29,45), (25,55), (39,69), (17,25), (46,83), (37,65), (17,59), (49,85), (0,13), (4,15), (42,77), (21,53), (38,66), (33,78), (10,41), (0,39), (15,29), (4,22), (32,68), (30,30), (5,9), (28,59), (22,67), (12,43), (1,41), (15,40), (27,36), (0,27), (35,46), (17,21), (45,79), (37,70), (39,57), (36,41), (14,59), (5,52), (8,54), (15,26), (34,49), (35,60), (24,26), (28,61), (49,49), (40,66), (2,42), (12,56), (27,38), (10,20), (34,46), (20,58), (39,77), (32,69), (11,57), (23,44), (6,9), (47,95), (33,46), (37,76), (46,57), (26,73), (7,53), (22,51), (25,58), (2,17), (27,57), (22,26), (26,40), (9,15), (24,70), (12,24), (6,27), (37,83), (19,21), (11,55), (40,77), (23,47), (17,22), (22,63), (39,47)] 96
  assertFirstFree 75 [(32,44), (13,23), (25,47), (12,17), (15,59), (25,67), (28,73), (32,40), (25,47), (38,80), (34,51), (45,55), (0,4), (25,26), (31,69), (27,35), (33,42), (26,53), (2,47), (46,67), (18,30), (28,75), (13,28), (31,71), (15,57), (31,56), (24,72), (37,67), (32,54), (38,52), (36,55), (28,66), (43,85), (9,29), (0,40), (47,81), (13,21), (29,76), (45,89), (4,51), (45,90), (36,82), (18,23), (14,52), (22,37), (16,63), (27,45), (38,64), (20,47), (48,52), (7,43), (21,44), (38,41), (46,71), (15,58), (6,41), (8,26), (33,59), (15,54), (26,33), (42,71), (12,17), (28,54), (25,49), (37,50), (26,66), (30,78), (31,71), (31,80), (5,44), (11,56), (26,61), (25,69), (42,83), (46,91), (1,39), (31,73), (0,9), (36,36), (11,11), (41,76), (16,45), (34,37), (21,57), (23,68), (11,13), (45,85), (16,28), (26,32), (44,86), (41,87), (28,61), (35,58), (0,16), (15,46), (28,40), (12,36), (3,4), (9,12), (8,35), (17,46), (8,30), (26,36), (3,39), (0,1), (9,13), (44,83), (35,44), (8,25), (48,79), (18,35), (39,74), (15,35), (9,34), (39,76), (38,53), (49,62), (37,59), (38,83), (23,48), (44,71), (16,18), (44,74), (35,78), (31,50), (27,43), (12,46), (34,37), (11,40), (9,55), (37,83), (26,41), (37,80), (11,35), (49,89), (49,87), (1,16), (31,55), (44,80), (19,66), (31,34), (15,26), (6,35), (32,45), (46,81), (49,65), (9,23), (39,62), (13,21), (10,53), (26,37), (32,72), (36,50), (45,87), (35,57), (7,38), (5,36), (16,54), (13,25), (20,65), (32,38), (23,72), (14,33), (32,35), (43,51), (49,61), (23,35), (47,75), (6,45), (41,61), (2,13), (30,73), (44,72), (1,33), (29,65), (35,66), (33,67), (7,39), (4,19), (9,20), (45,61), (34,68), (4,36), (35,61), (12,42), (23,31), (26,41), (8,22), (25,59), (9,53), (12,53), (19,41), (1,2), (15,33), (9,34), (14,40), (26,29), (10,44), (35,82), (47,53), (44,86), (6,26), (39,51), (35,60), (24,35), (38,43), (27,29), (42,50), (36,65), (41,55), (34,61), (40,50), (38,47), (42,70), (23,51), (31,40), (34,69), (30,34), (26,46), (47,52), (19,36), (49,59), (38,70), (14,31), (37,76), (7,39), (19,24), (44,46), (22,32), (30,33), (9,46), (38,59), (5,43), (41,75), (48,82), (38,83), (49,65), (40,86), (37,85), (36,75), (39,51), (10,43), (45,61), (8,37), (22,59), (41,54), (41,70), (6,31), (13,22), (32,37), (14,53), (15,43), (34,64), (9,43), (44,69), (14,45), (12,42), (27,61), (31,42), (9,53), (7,49), (32,64), (37,74), (3,48), (39,80), (44,55), (11,46), (4,18), (6,15), (11,56), (15,46), (22,30), (23,59), (20,63), (47,96), (14,44), (18,24), (2,43), (34,56), (9,42), (12,42), (9,27), (11,30), (13,26), (49,67), (42,91), (25,41), (29,38), (10,47), (16,63), (41,52), (14,53), (40,85), (18,48), (12,43), (38,79), (41,88), (39,77), (2,9), (34,83), (35,69), (27,39), (34,75), (17,56), (18,62), (33,67), (29,42), (25,60), (33,33), (38,50), (29,39), (1,38), (32,63), (25,44), (38,60), (6,29), (36,68), (0,42), (24,56), (6,27), (23,48), (17,41), (45,93), (20,49), (41,54), (25,45), (27,31), (3,43), (35,59), (0,26), (46,49), (42,90), (2,49), (49,85), (22,57), (25,66), (46,49), (35,45), (11,16), (44,83), (33,67), (40,40), (38,50), (17,32), (23,49), (16,49), (14,18), (9,18), (47,80), (29,40), (23,46), (27,52), (25,59), (46,63), (19,42), (24,58), (19,37), (36,51), (38,39), (20,63), (35,78), (7,19), (9,9), (9,28), (26,68), (10,53), (22,45), (23,39), (24,68), (27,75), (29,44), (49,68), (5,35), (8,20), (27,69), (29,71), (34,83), (45,61), (14,43), (24,29), (36,69), (36,36), (25,30), (25,47), (45,45), (32,61), (11,54), (44,45), (45,71), (14,25), (11,43), (49,49), (31,68), (1,36), (32,80), (10,43), (32,73), (43,80), (42,62), (48,78), (38,60), (30,30), (47,67), (40,74), (40,66), (11,22), (19,50), (19,29), (33,79), (33,71), (37,57), (30,46), (20,36), (44,58), (5,52), (47,86), (30,31), (18,53), (49,50), (23,39), (39,47), (24,58), (6,47), (41,41), (40,81), (40,58), (13,41), (9,43), (0,34), (16,58), (24,36), (42,45), (37,67), (0,3), (4,5), (10,16), (30,54), (42,43), (3,39), (7,16), (1,3), (4,28), (41,88), (32,40), (12,12), (35,56), (9,35), (47,86), (8,49), (28,73), (34,79), (42,89), (0,27), (18,54), (39,88), (2,51), (46,59), (3,4), (12,47), (18,34), (37,83), (22,48), (44,81), (9,25), (15,23), (41,56), (38,68), (10,31), (25,56), (17,41), (32,50), (22,31), (10,50), (0,3), (37,62), (49,52), (17,30), (6,21), (42,47), (24,41), (44,92), (25,74), (13,56), (45,75), (45,57), (26,48), (22,54), (5,52), (36,41), (3,49), (5,10), (4,52), (25,33), (42,66), (44,80), (36,78), (12,29), (3,4), (47,64), (38,55), (18,22), (6,16), (37,44), (31,46), (5,15), (31,74), (40,58), (13,40), (33,48), (35,73), (6,9), (16,65), (19,35), (39,43), (38,80), (0,23), (21,63), (45,57), (2,19), (48,89), (27,41), (26,42), (8,46), (47,48), (1,38), (12,59), (7,20), (23,50), (48,57), (35,74), (41,67), (28,67), (0,48), (7,7), (35,74), (5,53), (33,52), (19,54), (42,63), (5,44), (34,54), (32,78), (36,44), (22,31), (31,33), (34,82), (22,25), (14,16), (39,39), (22,33), (28,55), (29,71), (26,66), (34,44), (39,63), (47,81), (33,34), (30,36), (36,79), (13,13), (44,65), (40,62), (11,59), (4,42), (9,48), (1,41), (47,59), (30,62), (12,34), (21,22), (46,54), (17,28), (12,22), (8,32), (30,78), (7,33), (45,63), (28,38), (39,50), (6,39), (37,39), (23,40), (40,67), (48,89), (4,24), (31,64), (43,47), (42,91), (20,38), (29,44), (47,56), (23,52), (1,43), (40,47), (28,70), (31,41), (37,38), (10,26), (41,77), (30,61), (8,9), (3,31), (25,54), (20,45), (1,2), (14,45), (30,34), (47,78), (8,47), (23,62), (35,48), (30,78), (36,56), (17,38), (38,56), (11,55), (30,61), (5,8), (30,59), (20,57), (44,92), (0,46), (3,21), (36,76), (40,46), (43,54), (18,66), (24,51), (14,29), (5,23), (13,31), (30,31), (8,25), (14,37), (29,68), (26,33), (49,70), (16,43), (22,48), (26,57), (8,13), (30,41), (41,77), (4,47), (41,42), (9,24), (28,62), (4,13), (49,49), (36,41), (0,22), (27,68), (49,62), (42,80), (35,36), (16,62), (26,63), (11,52), (12,19), (48,95), (12,13), (17,64), (20,48), (19,23), (27,64), (33,56), (25,46), (29,31), (0,11), (42,53), (13,54), (10,37), (30,73), (10,46), (9,44), (13,21), (18,25), (13,19), (12,61), (34,61), (31,32), (26,73), (5,21), (11,50), (2,11), (6,41), (27,58), (30,61), (31,36), (15,47), (10,49), (46,81), (45,85), (15,54), (13,42), (36,55), (48,79), (26,32), (17,42), (4,50), (30,57), (14,31), (19,67), (2,27), (28,65), (39,58), (27,28), (22,67), (16,40), (47,82), (26,74), (44,64), (16,36), (49,63), (12,34), (11,45), (34,55), (19,60), (27,44), (33,36), (49,84), (8,14), (41,74), (8,56), (33,77), (44,86), (38,62), (0,14), (46,61), (32,37), (49,69), (22,41), (8,31), (43,79), (34,57), (30,48), (41,80), (28,35), (14,42), (43,46), (42,81), (45,56), (41,60), (35,74), (29,70), (43,46), (6,15), (35,51), (47,91), (42,42), (35,64), (29,35), (22,44), (24,55), (1,16), (30,51), (25,44), (46,70), (13,24), (42,74), (4,40), (15,30), (8,49), (48,71), (28,69), (20,24), (37,46), (15,50), (25,73), (48,68), (38,62), (3,31), (14,35), (26,36), (8,54), (45,65), (35,60), (7,27), (32,63), (18,59), (25,47), (46,48), (7,32), (46,68), (21,56), (6,40), (35,46), (19,38), (2,32), (28,33), (32,52), (8,17), (28,34), (27,56), (14,33), (7,14), (34,62), (22,47), (32,44), (16,41), (14,31), (26,38), (21,45), (32,70), (35,73), (32,76), (41,69), (26,66), (11,20), (14,43), (13,17), (28,61), (6,50), (3,52), (23,46), (10,40), (45,93), (1,10), (37,38), (29,73), (34,63), (29,66), (32,75), (7,40), (24,37), (1,7), (12,59), (28,28), (18,60), (42,71), (17,25), (31,59), (15,42), (10,17), (35,36), (37,37), (20,53), (3,34), (3,25), (31,51), (18,37), (45,46), (39,63), (7,56), (36,56), (41,48), (6,10), (5,17), (28,29), (21,66), (4,38), (3,6), (32,80), (24,38), (23,38), (0,42), (11,25), (48,78), (9,9), (24,56), (27,61), (48,60), (35,59), (17,59), (15,38), (31,65), (0,19), (2,8), (21,40), (45,61), (14,61), (37,44), (44,90), (17,28), (38,60), (43,50), (23,55), (26,50), (6,32), (38,85), (6,18), (38,41), (20,34), (32,50), (46,83), (2,45), (35,76), (17,66), (15,38), (13,30), (20,55), (2,24), (16,64), (29,63), (15,25), (4,42), (43,89), (21,24), (7,30), (46,47), (3,23), (49,62), (20,33), (18,29)] 97
  assertFirstFree 13 [(36,81), (24,65), (8,30), (34,53), (18,21), (48,89), (13,17), (15,51), (14,40), (49,50), (15,38), (5,44), (34,71), (19,33), (24,61), (8,31), (42,57), (27,76), (18,23), (36,63), (24,48), (42,71), (8,17), (0,0), (25,41), (19,63), (38,84), (28,51), (12,51), (22,62), (18,56), (2,10), (43,54), (25,38), (41,42), (6,33), (12,47), (27,74), (20,57), (27,62), (9,17), (4,6), (38,87), (8,25), (49,88), (48,82), (18,36), (35,49), (12,46), (13,25), (10,14), (11,34), (9,9), (44,58), (39,74), (17,29), (0,22), (21,25), (8,28), (45,48), (46,57), (40,52), (28,36), (18,59), (39,73), (41,88), (35,71), (7,14), (30,33), (7,12), (24,24), (44,77), (31,63), (41,46), (42,90), (20,56), (29,38), (20,62), (35,46), (42,62), (49,97), (48,55), (23,56), (43,45), (9,58), (9,56), (2,23), (11,14), (21,46), (30,44), (39,66), (5,48), (48,84), (3,12), (46,56), (21,68), (8,28), (37,70), (31,59), (11,18), (32,37), (25,27), (44,50), (42,54), (4,5), (15,42), (15,39), (3,38), (17,31), (41,55), (21,29), (24,55), (24,38), (45,90), (22,38), (48,65), (10,39), (36,37), (1,27), (41,60), (38,71), (14,63), (49,59), (25,32), (35,35), (25,58), (12,17), (45,94), (15,64), (19,22), (45,71), (8,36), (49,61), (49,72), (26,37), (13,36), (39,46), (1,33), (18,29), (24,31), (6,34), (42,42), (2,37), (37,64), (23,65), (25,63), (1,32), (11,56), (7,11), (7,52), (16,17), (47,52), (19,39), (31,72), (20,46), (27,73), (34,74), (17,60), (15,61), (30,37), (33,45), (29,43), (22,44), (10,31), (2,14), (18,39), (48,61), (24,45), (42,60), (42,51), (48,53), (6,40), (0,47), (29,77), (27,75), (47,94), (6,28), (16,36), (26,59), (15,33), (19,63), (21,33), (1,26), (12,44), (32,67), (0,19), (26,51), (12,42), (15,64), (27,48), (3,50), (36,50), (42,83), (48,93), (22,54), (41,67), (47,94), (0,9), (10,58), (4,14), (10,54), (42,77), (4,28), (29,53), (14,38), (27,66), (35,71), (0,47), (19,37), (14,19), (44,69), (47,64), (42,87), (11,33), (25,73), (15,46), (38,44), (12,13), (20,32), (2,29), (33,56), (31,53), (27,46), (25,44), (29,63), (1,38), (25,47), (26,48), (44,91), (36,48), (34,69), (43,77), (47,87), (32,62), (25,50), (37,80), (27,34), (45,75), (46,95), (6,24), (37,62), (10,53), (12,12), (2,45), (30,47), (7,18), (22,34), (14,44), (43,72), (24,72), (42,71), (46,63), (16,60), (19,23), (47,53), (42,78), (7,49), (22,25), (0,42), (44,65), (8,18), (31,76), (20,53), (35,40), (32,41), (34,68), (49,95), (48,78), (27,47), (22,56), (45,52), (30,58), (1,6), (7,17), (23,51), (27,50), (1,39), (1,11), (37,64), (36,81), (5,41), (12,23), (11,13), (39,68), (48,58), (42,44), (17,43), (49,91), (19,33), (2,45), (34,42), (3,15), (1,4), (21,46), (1,7), (45,83), (40,86), (38,65), (26,56), (21,46), (40,86), (24,30), (48,79), (48,87), (46,71), (1,28), (33,47), (43,74), (43,71), (28,29), (14,46), (10,18), (13,61), (7,18), (1,37), (44,89), (22,30), (38,45), (22,70), (20,67), (17,59), (18,54), (17,21), (11,39), (31,57), (32,77), (35,55), (42,78), (43,77), (24,42), (35,50), (48,61), (33,42), (11,25), (7,49), (3,24), (11,53), (39,45), (12,14), (27,58), (3,48), (26,65), (6,26), (43,53), (30,40), (29,31), (17,41), (19,50), (21,68), (1,3), (19,51), (47,51), (34,71), (28,57), (31,73), (18,47), (1,33), (33,74), (34,43), (12,48), (12,24), (3,18), (48,95), (31,63), (42,43), (21,32), (18,32), (41,72), (40,57), (9,34), (8,38), (43,82), (13,52), (23,67), (48,70), (25,42), (32,71), (27,60), (36,67), (2,49), (18,19), (45,52), (36,72), (25,50), (42,63), (29,38), (29,54), (37,50), (19,55), (46,52), (40,41), (34,77), (15,36), (9,11), (8,33), (17,55), (29,45), (9,52), (8,10), (26,53), (15,54), (14,35), (8,29), (19,42), (35,56), (17,18), (33,50), (14,22), (28,38), (1,38), (0,8), (0,27), (22,39), (22,63), (8,37), (33,48), (3,35), (38,70), (17,33), (21,47), (30,44), (18,29), (23,31), (15,19), (49,80), (26,64), (40,84), (18,36), (22,27), (17,30), (7,21), (0,40), (5,6), (2,26), (38,69), (41,69), (37,69), (21,42), (44,82), (25,70), (27,35), (20,33), (4,5), (45,58), (7,49), (4,15), (9,18), (23,40), (40,66), (8,12), (0,9), (49,88), (5,14), (38,38), (4,47), (27,47), (21,38), (15,41), (22,24), (7,35), (23,51), (11,37), (2,47), (34,72), (47,66), (43,81), (19,66), (7,7), (8,22), (16,40), (0,39), (9,35), (38,59), (47,94), (16,64), (14,60), (13,44), (48,62), (4,25), (33,64), (42,57), (40,82), (38,62), (3,43), (20,48), (37,82), (9,15), (6,37), (45,73), (1,22), (10,20), (19,50), (23,24), (10,41), (29,65), (12,41), (24,65), (33,64), (48,55), (20,35), (28,48), (44,59), (45,89), (0,8), (38,73), (8,51), (31,58), (41,72), (7,35), (8,15), (46,64), (17,61), (47,65), (21,31), (32,62), (23,32), (36,75), (31,71), (48,88), (36,72), (46,92), (27,57), (29,76), (37,79), (30,42), (40,46), (14,58), (30,50), (38,87), (29,60), (32,52), (20,27), (25,31), (14,51), (39,64), (7,35), (7,10), (21,33), (15,64), (1,20), (10,23), (5,27), (29,69), (45,61), (5,6), (4,7), (20,37), (43,71), (42,70), (0,21), (26,27), (37,69), (37,86), (0,21), (33,50), (0,6), (12,50), (2,21), (21,41), (4,15), (38,56), (38,84), (20,65), (33,59), (15,63), (47,68), (46,81), (10,42), (45,53), (42,61), (14,46), (17,44), (25,25), (26,56), (25,36), (9,12), (20,42), (13,47), (23,29), (17,49), (5,53), (5,40), (49,76), (13,13), (0,7), (23,45), (6,24), (42,79), (0,43), (27,53), (43,43), (14,54), (17,42), (25,28), (11,32), (33,74), (25,40), (36,68), (43,52), (24,29), (23,68), (6,30), (48,61), (23,69), (9,52), (48,53), (29,76), (22,58), (38,40), (4,37), (9,46), (45,88), (40,83), (40,64), (32,77), (27,65), (47,63), (38,82), (48,88), (3,25), (25,70), (18,18), (42,74), (25,40), (31,41), (45,67), (47,72), (38,62), (43,86), (24,53), (37,80), (31,72), (27,65), (1,47), (22,69), (10,56), (19,29), (30,35), (44,69), (12,50), (39,77), (2,7), (33,58), (33,33), (49,82), (32,74), (25,66), (48,51), (9,56), (19,31), (46,81), (14,47), (5,41), (24,65), (28,54), (28,59), (31,78), (12,43), (37,62), (17,53), (31,58), (33,58), (31,59), (30,42), (23,33), (48,64), (8,30), (0,19)] 98
  assertFirstFree 29 [] 29
